package com.example.lib.helper

class ErrorCode() {
    val ERR_INVALID_KEY = -108

    val ERR_TOKEN = -34
    val ERR_PARAM_PROCODE = -33
    val ERR_PARAM_BATCH = -32
    val ERR_PARAM_TID = -31
    val ERR_PARAM_MID = -30
    val ERR_PARAM_PIN = -29

    val ERR_LIB_NOTINIT = -13
    val ERR_INCORRECT_CARDTYPE = -12
    val ERR_INCORRECT_SAMSLOT = -11

    val ERR_UPDATE_FAIL = -28
    val ERR_INCORRECT_UPDATEFILE = -27
    val ERR_LAYANANGRATIS_NOTSUPPORTED = -26
    val ERR_LOGON = -25

    val ERR_OPENGPS = -23
    val ERR_NORECORD = -24

    val OFFICER_CARD = 200
    val UPDATE_CARD = 201

    val NOT_OK = -10
    val ERR_SW1SW2 = -2
    val ERR_TIMEOUT = -1

    val OK = 0
    val WAITING = 1
    val NO_TAG_ERROR = 2
    val ERR_NO_RESP = 3
    val ERR_CRC = 4
    val ERR_STORAGE = 5
    val ERR_MARRIAGE = 6
    val ERR_GETMARRIAGECODE = 7
    val DATA_AVAILABLE = 8
    val ERR_CARDINACTIVE = 9
    val ERR_SOCKET_NOTCONNECT = 10
    val ERR_SOCKET_WRITE = 11
    val ERR_SOCKET_READ = 12
    val ERR_SOCKET_NOTDISCONNECT = 13
    val ERR_NODATA = 14
    val ERR_IP = 15
    val ERR_SOCKET = 16
    val ERR_APN = 18
    val ERR_PARTIAL = 19
    val ERR_GPS_DATANOTVALID = 21
    val ERR_CLOSEGPS = 22
    val ERR_SN_NOTMATCH = 23
    val ERR_WRONGCARDNO = 24
    val ERR_MF_EMU_CONNECT_FAIL = 25
    val ERR_MF_EMU_READBLOCK = 26
    val ERR_MF_EMU_WRITEBLOCK = 27
    val ERR_MF_EMU_SWITCH2SC = 28
    val ERR_MF_EMU_AUTH = 29

    val OKOTRIP_INCORRECTLENGTH = 45

    val ERR_CONTROLCARD_INVALID = 46
    val ERR_WIFI_TCPCONNECT = 47
    val ERR_WIFI_TCPWRITE = 48
    val ERR_WIFI_TCPREAD = 49
    val ERR_WIFI_TCPDISCONNECT = 50
    val ERR_WIFI_STATUSNOTREADY = 51
    val ERR_NAME = 52
    val ERR_PW = 53
    val ERR_TRX_PROFILE = 54
    val ERR_OPERATIONMODE = 55
    val PRINT_RECEIPT = 56
    val ERR_WIFI_CONFIGURE_IP = 57
    val ERR_WIFI_CONFIGURE_DNS = 58
    val ERR_WIFI_GET_SIGNAL_STRENGTH = 59
    val ERR_CONFIGCARD_INVALID = 60
    val ERR_KODEBUS_INVALID = 61

    val ERR_REPURCHASEREQUIRED = 64

    val ERR_EXPIRED = 66
    val ERR_CONFIGNOTFOUND = 69
    val ERR_UNKNOWNPARAM = 70
    val ERR_UNKNOWN_FRAME = 71
    val ERR_INITREADER = 72
    val ERR_READERNOTINIT = 73
    val ERR_SAMNOTREADY = 74
    val ERR_CHECKCARDINFO = 75
    val ERR_INACTIVEREADER = 76
    val ERR_CARDTYPEINACTIVE = 77

    val ERR_MID = 78
    val ERR_TID = 79
    val ERR_APPKEY = 81
    val ERR_ACTTARGET = 82
    val ERR_ACTION = 83
    val ERR_ISSUERCONFIGLEN = 84
    val ERR_DISPLAY = 85

    val ERR_TAGLEN_TAPIN = 86
    val ERR_TAGLEN_TAPOUT = 87
    val ERR_TAGLEN_PETUGAS = 88
    val ERR_TAGLEN_UPLOAD = 89
    val ERR_TAGLEN_ARMADA = 90
    val ERR_TAGLEN_APPVER = 91
    val ERR_TAGLEN_DEVTID = 92
    val ERR_TAGLEN_TITLE = 93
    val ERR_TAGLEN_DATETIME = 94
    val ERR_TAGLEN_TARIF = 95
    val ERR_TAGLEN_ICONDATA = 96
    val ERR_TAGLEN_ICONGPS = 97
    val ERR_TAGLEN_ICONCTL = 98
    val ERR_TAGLEN_ICONSYNC = 99
    val ERR_TAGLEN_AMT = 100
    val ERR_TAGLEN_TAPCODE = 101
    val ERR_TAGLEN_KODEPRODUK = 102
    val ERR_TAGLEN_BNIMRG = 103
    val ERR_TAGLEN_DISPID = 104
    val ERR_TAGLEN_ERRORCODE = 105
    val ERR_TAGLEN_BALANCE = 106
    val ERR_TAGLEN_ROUTE = 107

    val ERR_TAGLEN_ICONDOWNLOAD = 109
    val ERR_TAGLEN_LED = 110
    val ERR_TAGLEN_ZEROTARIFF = 111
    val ERR_TAGLEN_LAYANANGRATIS = 112
    val ERR_TAGLEN_ECOTARIFF = 113


    val ERR_TAGNOTFOUND_STATUSCODE = 150
    val ERR_TAGNOTFOUND_CARDTYPE = 151
    val ERR_TAGNOTFOUND_INTEROP = 152
    val ERR_TAGNOTFOUND_CARDNO = 153
    val ERR_TAGNOTFOUND_BALANCE = 154
    val ERR_TAGNOTFOUND_CARDDATA = 155
    val ERR_TAGNOTFOUND_LAYANANGRATIS = 156
    val ERR_TAGNOTFOUND_BANKLOG = 157
    val ERR_TAGNOTFOUND_UID = 158
    val ERR_TAGNOTFOUND_EXP = 159
    val ERR_TAGLEN_CARDDATA = 160

    val ERR_TAGNOTFOUND_LOGCHKSUM = 161
    val ERR_LOGCHKSUM = 162
    val ERR_TAGNOTFOUND_CHKSUM = 163


    val FS_ERR_CREATE = -2001
    val FS_ERR_WRITE = -2002
    val FS_ERR_READ = -2003
    val FS_ERR_APPEND = -2004
    val FS_ERR_DELETE = -2005
    val FS_ERR_NOTFOUND = -2006
    val FS_CLEAR_FAIL = -2007


    val SAM_ERR_POWERONFAIL = -1001
    val SAM_ERR_RELEASEFAIL = -1002

    val CTL_ERR_MANAGERNOTFOUND = -1201
    val CTL_ERR_INITREADER = -1202
    val CTL_ERR_NOTFOUND = -1203
    val CTL_ERR_READFAIL = -1204
    val CTL_ERR_APDUNOTSENT = -1205
    val CTL_ERR_DESELECT = -1206
    val CTL_ERR_GETUID = -106
    val CTL_ERR_UNKNOWNCARD = -107
    val CTL_ERR_TIMEWINDOW = -109
    val CB_ERR_NOTFOUND = -110
    val ERR_UNKNOWN = -111
    val ERR_LENGTH = -112


    val DKI_CTL_ERR_SELECTAPP = -608
    val DKI_SAM_ERR_SELECTAID = -609
    val DKI_CTL_ERR_INITTOPUP = -610
    val DKI_SAM_ERR_DEBITLSAM = -611
    val DKI_CTL_ERR_TOPUP = -612
    val DKI_SAM_ERR_CONFIRMLSAM = -613
    val DKI_CTL_ERR_INITPURCHASE = -620
    val DKI_SAM_ERR_INITPSAM = -621
    val DKI_CTL_ERR_DEBIT = -622
    val DKI_SAM_ERR_CREDITPSAM = -623
    val DKI_CTL_ERR_INITREPURCHASE = -630
    val DKI_SAM_ERR_INITREPURCHASE = -631
    val DKI_CTL_ERR_REPURCHASE = -632
    val DKI_SAM_ERR_REPURCHASE = -633
    val DKI_CTL_ERR_INITCANCELPURCHASE = -640
    val DKI_PSAM_ERR_INITCANCELPURCHASE = -641
    val DKI_CTL_ERR_CANCELPURCHASE = -642
    val DKI_PSAM_ERR_CANCELPURCHASE = -643
    val DKI_CTL_ERR_READOKOTRIP = -651
    val DKI_CTL_ERR_WRITEOKOTRIP = -652
    val DKI_CTL_ERR_READINTEROP = -653
    val DKI_CTL_ERR_READEFPURSE = -654
    val DKI_CTL_ERR_GETBALANCE = -655
    val DKI_CTL_ERR_READMRT = -656
    val DKI_CTL_ERR_WRITEMRT = -657
    val DKI_CTL_ERR_GETCHALLENGE = -658
    val DKI_SAM_ERR_GETMAC = -659
    val DKI_SAM_ERR_INITPURCHASE = -660
    val DKI_CTL_ERR_GETTRXLOG = -661


    val DKI_MF_ERR_READWALLETDATA = -670
    val DKI_MF_ERR_SAMPROCESSWALLETDATA = -671
    val DKI_MF_ERR_SAMCHECKBALANCE = -672
    val DKI_MF_ERR_SAMDEDUCT = -673
    val DKI_MF_ERR_SAMCOMMIT = -674
    val DKI_MF_ERR_WRITEWALLETDATA = -675
    val DKI_LAYANANGRATIS_UNKNOWN_ED = -676
    val DKI_MF_ERR_SAMSTATUS = -677
    val DKI_MF_ERR_SAMAUTH = -678
    val DKI_MF_ERR_READOKOTRIP = -679
    val DKI_MF_ERR_WRITEOKOTRIP = -680

    val LUMINOS_CTL_ERR_SELECTAPP = -100
    val LUMINOS_CTL_ERR_GETBALANCE = -101
    val CTL_ERR_INSUFFICIENTBALANCE = -102
    val CTL_ERR_TOPUPEXCEEDMAXBALANCE = -103
    val LUMINOS_CTL_ERR_GETTRXLOG = -104
    val LUMINOS_CTL_ERR_INITTOPUP = -110
    val LUMINOS_SAM_ERR_DEBITLSAM = -111
    val LUMINOS_CTL_ERR_TOPUP = -112
    val LUMINOS_SAM_ERR_CONFIRMLSAM = -113
    val LUMINOS_CTL_ERR_INITPURCHASE = -120
    val LUMINOS_SAM_ERR_INITPURCHASE = -121
    val LUMINOS_CTL_ERR_DEBIT = -122
    val LUMINOS_SAM_ERR_CREDITPSAM = -123
    val LUMINOS_SAM_ERR_SELECTAID = -124
    val LUMINOS_CTL_ERR_INITREPURCHASE = -130
    val LUMINOS_SAM_ERR_INITREPURCHASE = -131
    val LUMINOS_CTL_ERR_REPURCHASE = -132
    val LUMINOS_SAM_ERR_REPURCHASE = -133
    val LUMINOS_CTL_ERR_INITCANCELPURCHASE = -140
    val LUMINOS_PSAM_ERR_INITCANCELPURCHASE = -141
    val LUMINOS_CTL_ERR_CANCELPURCHASE = -142
    val LUMINOS_PSAM_ERR_CANCELPURCHASE = -143
    val LUMINOS_CTL_ERR_READEFPURSE = -144

    val MDR_SAM_ERR_GETPIN = -208
    val MDR_SAM_ERR_GETINSID = -2081
    val MDR_CTL_NOTSUPPORTED = -209
    val MDR_CTL_ERR_SELECTAPP = -210
    val MDR_CTL_ERR_READDATA = -211
    val MDR_CTL_ERR_READCARDINFO = -212
    val MDR_CTL_ERR_GETBALANCE = -213
    val MDR_SAM_ERR_INITPURCHASE = -214
    val MDR_CTL_ERR_DEBITPURSE = -215
    val MDR_SAM_ERR_GETLOG = -216
    val MDR_SAM_ERR_SELECT = -217
    val MDR_SAM_ERR_SELECTAID1 = -218
    val MDR_SAM_ERR_LOGIN1 = -219
    val MDR_SAM_ERR_UPDATETERMINALINFO = -220
    val MDR_SAM_ERR_SELECTAID2 = -221
    val MDR_SAM_ERR_GETUID = -222
    val MDR_SAM_ERR_GETINFO = -223
    val MDR_SAM_ERR_GETJCOPBM = -224
    val MDR_SAM_ERR_STARTPAYMENT = -225
    val MDR_SAM_ERR_GETTRXREPORT = -226
    val MDR_CTL_ERR_SELECTAPPID1 = -227
    val MDR_CTL_ERR_READBINAPPID1 = -228
    val MDR_CTL_ERR_SELECTAPPID2 = -229
    val MDR_CTL_ERR_GETBINAPPID2 = -230
    val MDR_SAM_ERR_INITCHECKBALANCE = -231
    val MDR_CTL_ERR_INITCHECKBALANCE = -232
    val MDR_SAM_ERR_INITCHECKBALANCEHIST = -234
    val MDR_SAM_ERR_DEBITUNKNOWNTAG = -235
    val MDR_CTL_ERR_SELECTAIDKTME = -237
    val MDR_CTL_ERR_CHANGEPINKTME = -238
    val MDR_CTL_ERR_CHANGELOGINPINKTME = -239
    val MDR_SAM_ERR_STARTCORRECTION = -240
    val MDR_CTL_ERR_CORRECTION = -2410
    val MDR_SAM_ERR_STARTVOID = -242
    val MDR_CTL_ERR_VOID = -2430
    val MDR_SAM_ERR_CTLRSP = -244
    val MDR_SAM_ERR_GENREPORT = -245
    val MDR_CTL_ERR_READHISTORY = -246
    val MDR_SAM_ERR_COPYCARDHISTORY = -247
    val MDR_SAM_ERR_PURPOSE_SAMMESSAGE = -2330
    val MDR_SAM_ERR_PURPOSE_BALANCE = -2440
    val MDR_SAM_ERR_PURPOSE_ENDSEQ = -2450
    val MDR_SAM_ERR_PURPOSE_AUTOGENTRXREPORT = -2460
    val MDR_SAM_ERR_LOGIN2 = -248
    val MDR_SAM_ERR_UPDATETERMINALINFO2 = -249
    val MDR_CTL_ERR_READOKOTRIP = -250
    val MDR_CTL_ERR_WRITEOKOTRIP = -251
    val MDR_CTL_ERR_UNKNOWNAPPID = -252
    val MDR_SAM_ERR_STARTCHECKBALANCE = -253
    val MDR_INVALID_DATA = -254
    val MDR_SAM_ERR_REINIT = -255
    val MDR_GRACEPERIOD = -256
    val MDR_CTL_COMMITBALANCE = -257

    val BRI_SAM_ERR_SELECTAID = -310
    val BRI_CTL_ERR_DESFIRESELECTAID1 = -311
    val BRI_CTL_ERR_DESFIREGETCARDNO = -312
    val BRI_CTL_ERR_DESFIREGETCARDSTATUS = -313
    val BRI_CTL_ERR_DESFIRESELECTAID3 = -314
    val BRI_CTL_ERR_DESFIREGETKEYCARD = -315
    val BRI_SAM_ERR_DESFIREAUTHKEY = -316
    val BRI_CTL_ERR_DESFIREAUTHCARD = -317
    val BRI_CTL_ERR_DESFIREGETLASTTRXDATE = -318
    val BRI_CTL_ERR_DESFIREGETBALANCE = -319
    val BRI_CTL_ERR_DESFIREDEBIT = -320
    val BRI_SAM_ERR_DESFIRECREATEHASH = -321
    val BRI_CTL_ERR_DESFIREWRITELOG = -322
    val BRI_CTL_ERR_DESFIREWRITELASTTRX = -323
    val BRI_CTL_ERR_DESFIRECOMMITTRX = -324
    val BRI_CTL_ERR_DESFIREABORTTRX = -325
    val BRI_CTL_ERR_GETPARTNERDATA = -326
    val BRI_CTL_ERR_WRITEPARTNERDATA = -327
    val BRI_CTL_ERR_AUTHPARTNERDATA = -328
    val BRI_SAM_ERR_GETRANDOM = -329
    val BRI_CTL_ERR_SELECTAID6 = -330
    val BRI_CTL_ERR_GETKEYCARD8 = -331
    val BRI_CTL_ERR_GETKEYCARD2 = -332
    val BRI_CTL_ERR_SELECTAID5 = -333
    val BRI_CTL_ERR_APPNOTACTIVE = -334
    val BRI_CTL_ERR_SELECTAID = -335
    val BRI_SAM_ERR_REINIT = -336

    val BNI_CTL_ERR_SELECTAPP = -410
    val BNI_CTL_ERR_GETCHALLENGE = -411
    val BNI_CTL_ERR_GETPURSEDATA = -412
    val BNI_SAM_ERR_VERIFYSECUREREADPURSE = -413
    val BNI_SAM_ERR_GENERATEDEBIT = -414
    val BNI_CTL_ERR_DEBITPURSE = -415
    val BNI_SAM_ERR_VERIFYDEBITRECEIPT = -416
    val BNI_SAM_ERR_SELECTAID = -417
    val BNI_SAM_ERR_GETINFO = -418
    val BNI_SAM_ERR_NOTMARRIED = -419
    val BNI_SAM_ERR_INIT = -420
    val BNI_CTL_ERR_PURSENOTENABLED = -421
    val BNI_SAM_ERR_STOREMARRIAGECODE = -422
    val BNI_CTL_ERR_READOKOTRIP = -423
    val BNI_CTL_ERR_WRITEOKOTRIP = -424
    val BNI_SAM_ERR_MARRIAGE = -425
    val BNI_SAM_ERR_GETMARRIAGECODE = -426
    val BNI_CTL_ERR_READMRT = -427
    val BNI_CTL_ERR_WRITEMRT = -428
    val BNI_CTL_ERR_GETBALANCE = -429
    val BNI_SAM_ERR_MARRIED = -430
    val BNI_SAM_ERR_REINIT = -431

    val BCA_CTL_ERR_SELECTAPP = -510
    val BCA_CTL_ERR_SELECTDF = -511
    val BCA_CTL_ERR_READBIN = -512
    val BCA_CTL_ERR_READTERM = -513
    val BCA_CTL_ERR_GETCCARD_CTC = -514
    val BCA_SAM_ERR_GETCTERM = -515
    val BCA_SAM_ERR_GETRTERM = -516
    val BCA_SAM_ERR_GETTTC = -517
    val BCA_SAM_ERR_VERIFYCRYPTO = -518
    val BCA_CTL_ERR_VERIFYCTERM = -519
    val BCA_CTL_ERR_DEBITPURSE = -520
    val BCA_CTL_ERR_GETBALANCE = -521
    val BCA_CTL_ERR_WRITELOG = -522
    val BCA_CTL_ERR_GETLOG = -523
    val BCA_CTL_ERR_READOKOTRIP = -524
    val BCA_CTL_ERR_WRITEOKOTRIP = -525
    val BCA_SAM_ERR_VERIFYDEBIT = -526
    val BCA_SAM_ERR_INIT = -527
    val BCA_AUTH_MRT = -528
    val BCA_READ_MRT = -529
    val BCA_WRITE_MRT = -530
    val BCA_DEDUCT_ERR = -531

    val MEGA_CTL_ERR_SELECTAID = -801
    val MEGA_SAM_ERR_SELECTAID = -802
    val MEGA_CTL_ERR_READLOG = -803
    val MEGA_SAM_ERR_CHALLENGE = -804
    val MEGA_SAM_ERR_GETSESKEY = -805
    val MEGA_SAM_ERR_VERIFYPIN = -806
    val MEGA_CTL_ERR_CHALLENGE = -807
    val MEGA_CTL_ERR_SECUREREADPURSE = -808
    val MEGA_SAM_ERR_GETDEBITCRGM = -810
    val MEGA_CTL_ERR_DEBIT = -811
    val MEGA_SAM_ERR_GETTRXRPT = -812
    val MEGA_CTL_ERR_GETOKOTRIP = -813
    val MEGA_CTL_ERR_WRITEOKOTRIP = -814
    val MEGA_CTL_ERR_READPURSE = -815
    val MEGA_SAM_ERR_GETRANDOM = -816
    val MEGA_SAM_ERR_VALIDATEDEBIT = -817
    val MEGA_SAM_ERR_STARTVALIDATEDEBIT = -818

    val NOBU_SAM_ERR_SELECTAID = -701
    val NOBU_SAM_ERR_GETCHALLENGE = -702
    val NOBU_SAM_ERR_TAU = -703
    val NOBU_SAM_ERR_VERIFYSECUREREAD = -704
    val NOBU_SAM_ERR_GEN_DEBIT_CRGRAM = -705
    val NOBU_SAM_ERR_VERIFY_TRX_RCPT = -706
    val NOBU_CTL_ERR_SELECTAID = -707
    val NOBU_CTL_ERR_SECUREREADPURSE = -708
    val NOBU_CTL_ERR_DEBIT = -709
    val NOBU_SAM_ERR_GETINFO = -710
    val NOBU_CTL_BLACKLISTED = -711
    val NOBU_CTL_DISABLED = -712

//    fun ErrorCode() {}
}